<!DOCTYPE html>
<html>
  <head>
    <style>

      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: rgb(13, 21, 49);
        justify-content: center;
        align-items: center;
        
      }

      .bio{
        width: 40%;
        margin:auto;
      }

      .banner-image{
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        
      }
      .banner {
        
        display: flex;
        justify-content: center;

      }


      img {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
      
      }

      .name {
        color: #fffffe;
        font-size: 20px;
      }

      .social-icons a {
        color:#27eef5;
        text-decoration: none;
      }

      .link {
        background-color: #27eef5;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .link a {
        color: #02001e;
        text-decoration: none;
        text-align: center;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        flex-grow: 1;
      }

      .link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
        
      }

      .name {
        color: #fffffe;
        display: flex;
        justify-content: center;
      }


      .social-icons {
        display: flex;
        justify-content: space-around;
      }
      

a:hover{
  text-decoration: underline;
}
          
    </style>
  </head>
  <body>
    <div class="bio">
      <div class="banner">
        <img src="/thumbnails/Hlay.jpg" alt="Hlay Aliotte" class="banner-image">
      </div>

      <div class="name">
        Hlay Aliotte
      </div>

      <div class="social-icons">
        <a href="https://github.com/Ashoobe" target="_blank">
          GitHub
        </a>

        <a href="https://www.linkedin.com/in/h-lay-aliotte-68abb077/" target="_blank">
          LinkedIn
        </a>

        <a href="https://www.instagram.com/ashoobe/" target="_blank">
          Instagram
        </a>

        <a href="https://twitter.com/ashoobe" target="_blank">
          Twitter
        </a>
      </div>

      <div class="link">
        <img
          src="/thumbnails/neom-HXW26Gw8bk4-unsplash.jpg">

        <a target="_blank" href="https://unsplash.com/photos/brown-beach-umbrellas-on-beach-during-daytime-ELf8M_YWRTY">A place I want to be!</a>
      </div>

      <div class="link">
        <img src="/thumbnails/sean-oulashin-KMn4VEeEPR8-unsplash.jpg">

        <a target="_blank"
          href="https://unsplash.com/photos/pine-trees-field-near-mountain-under-sunset--heLWtuAN3c">Enjoy the beauty of the nature </a>
      </div>

      <div class="link">
        <img
          src="/thumbnails/dorian-hurst-gjhrt4tIzwo-unsplash.jpg">

        <a target="_blank" href="https://unsplash.com/photos/silhouette-photo-of-plane-on-air-84Lpbhra-cU"> Ready to go!</a>
      </div>
    </div>
  </body>
</html>
